

spring.datasource.url = jdbc:mysql://localhost:3306/storemart
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.security.oauth2.client.registration.api-client-oidc.provider=spring

spring.security.oauth2.client.registration.api-client-oidc.client-id=api-client
spring.security.oauth2.client.registration.api-client-oidc.client-secret=secret

spring.security.oauth2.client.registration.api-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/V3
spring.security.oauth2.client.registration.api-client-oidc.scope=openid
spring.security.oauth2.client.registration.api-client-oidc.client-name=V3


spring.security.oauth2.client.registration.client-autorization-code.provider=spring
spring.security.oauth2.client.registration.client-autorization-code.client-id=api-client
spring.security.oauth2.client.registration.client-autorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-autorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.client-autorization-code.scope = api.read
spring.security.oauth2.client.registration.client-autorization-code.client-name=Oauth2-authorization-server

spring.security.oauth2.client.provider.spring.issuer-uri="http://auth-server:9000"